# Name of the application which is under test.
applicationName=Cyclops

# Base Application URL under test.
applicationURL=https://sales-stg.travelpass.com/?vocalcomID=123456&indexid=someid&ani=5122754370&DID=8448887791

# Default browser to be used.
browser=GC

# Default valid credentials
email=test.agorafy@gmail.com
password=cuelogic1234

# Timeout to be used when waiting for a page to load.
global-page-timeout=30

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/com/automation/testdata/

# Directory where test failure screenshots needs to be saved by the framework.
screenshot-directory=src/com/automation/screenshot/

# Path of .exe file to be used for uploading images for media form under Submit Listing
#exe-path-to-upload=C:\\Users\\ajinkya\\Desktop\\
exe-path-to-upload=src/res/

LogFile=src/logs/LogFile.txt 

Excelfile=src/com/automation/testdatahomepage/